<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MonoDevelop.MacHint/RegistrationDictionnary.cs">
    <Files>
      <File FileName="MonoDevelop.MacHint/SimpleGrowlNotifier.cs" Line="150" Column="3" />
      <File FileName="MonoDevelop.MacHint/Projects/BuildNotification.cs" Line="46" Column="18" />
      <File FileName="MonoDevelop.MacHint/GrowlService.cs" Line="62" Column="68" />
      <File FileName="MonoDevelop.MacHint/RegistrationDictionnary.cs" Line="60" Column="77" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="MonoDevelop.MacHint" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Projects" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>