<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MonoDevelop.MacHint/AssemblyInfo.cs">
    <Files>
      <File FileName="MonoDevelop.MacHint/MonoDevelop.MacHint.addin.xml" Line="13" Column="48" />
      <File FileName="../../Downloads/MonoDevelop.HelloWorld/MonoDevelop.HelloWorld/MonoDevelop.HelloWorld.addin.xml" Line="27" Column="15" />
      <File FileName="../../Downloads/MonoDevelop.HelloWorld/MonoDevelop.HelloWorld/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="MonoDevelop.MacHint/Projects/BuildNotification.cs" Line="30" Column="9" />
      <File FileName="../../Downloads/MonoDevelop.HelloWorld/MonoDevelop.HelloWorld/ProjectExtension.cs" Line="1" Column="1" />
      <File FileName="MonoDevelop.MacHint/AssemblyInfo.cs" Line="29" Column="8" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="MonoDevelop.MacHint" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>